prod2 prod2 llog2 obis2   =========Data set for BHLUM2 test============
 0 1 0 0 0 0 0 0    KAT1,KAT2,KAT3,KAT4,KAT5,KAT6,KAT7,KAT8
2000000000      NEVT
      3121      KEYOPT = 1000*KEYGEN +100*KEYREM +10*KEYWGT +KEYRND
        20      KEYRAD =              100*KEYUPD +10*KEYMOD +KEYPIA 
         2      KEYTRI    !! Not used
  91.187D0      CMSENE
    .022d0      Tming   theta_min [rad]    genaration 
    3.14d0      Tmaxg   theta_max          generation
  0.9999D0      VMAXG   v_max              generation        !! Not used
      1D-3      XK0     eps_CMS            generation
      .024      TminW   theta_min sical    trigger wide      !! Not used
      .058      TmaxW   theta_max sical    trigger wide      !! Not used
      .024      TminN   theta_min          trigger narrow    !! Not used
      .058      TminN   theta_max          trigger narrow    !! Not used
     0.5D0      VMAXE   v_max              trigger maximum v !! Not used
        32      NPHI    nphi      sical    no of phi   sect. !! Not used
        16      NTHE    ntheta    sical    no of theta sect. !! Not used
================= the end of data set BHLUM2 ================
