#!/bin/sh
#
#@$-lt  200000            # time limit (sec) < 500,000 (5 days)
#@$-eo                    # merger std error and out
#@$-r <dset>.<farmindex>  # request name
#@$-lf  20mb              # output file size limit
#@$-q cpqT                # cpqT for Theory
#------------------------------------------------------------------
set -v
#
dset=<dset>
exef=${dset}.exe
# ======== PRIVATE DIRECTORIES    =========            
pthfarm=<pthfarm>
pthlocal=$pthfarm/<farmindex>
# ======== INPUT  =========
datfile=${pthlocal}/${dset}.data
exefile=${pthfarm}/${exef}
#
# ========= EXECUTION ========= 
#
cd   ${pthlocal}
time ${exefile} <  ${datfile}
# ========= COPYING   =========
cp bhl.output ${dset}.output
cp bhl.hst    ${dset}.hst
#
exit 0          

