    
 ==============================================
 ==========*********************===============
 ==========***    Bhldem     ***===============
 ==========*********************===============
 ==============================================
    


 ===========================================================================
 =                                                                         =
 =               BBB   B  B  B    B   B  B    B  B                         =
 =               B  B  B  B  B    B   B  BB  BB  B                         =
 =               BBB   BBBB  B    B   B  B BB B  B                         =
 =               B  B  B  B  B    B   B  B    B  B                         =
 =               BBB   B  B  BBBB  BBB   B    B  B                         =
 =                                                                         =
 =               *********************************                         =
 =               *   BHLUMI version 4.04         *                         =
 =               *   June           1991  (2.01) *                         =
 =               *   Sept           1992  (2.02) *                         =
 =               *   January        1995  (4.00) *                         =
 =               *   Febuary        1995  (4.01) *                         =
 =               *   May            1995  (4.02) *                         =
 =               *   July           1995  (4.02a)*                         =
 =               *   June           1996  (4.03) *                         =
 =               *   September      1996  (4.04) *                         =
 =               *         AUTHORS               *                         =
 =               * S. Jadach,      W. Placzek,   *                         =
 =               * E. Richter-Was, B.F.L. Ward,  *                         =
 =               *        and Z. Was             *                         =
 =               *********************************                         =
 ===========================================================================



 ===========================================================================
 =                This program is based on papers                          =
 =                --------------------------------                         =
 =                Phys. Lett. B353 (1995) 362                              =
 =                Phys. Lett. B353 (1995) 349                              =
 =                Comp. Phys. Comm. 70 (1992) 305                          =
 =                Phys. Lett. B268 (1991) 253                              =
 =                Phys. Rev.  D40  (1989) 3582.                            =
 =                Phys. Lett. B260 (1991) 438,                             =
 =                Phys. Lett. B253 (1991) 469,                             =
 =                Nucl. Phys. B228 (1983) 537.                             =
 ===========================================================================



 ===========================================================================
 =               *********************************                         =
 =                 BHLUM4: INPUT PARAMETRES                                =
 =               *********************************                         =
 =             3001                  OPTIONS   switch        KeyOpt        =
 =                1                  rand. numb. switch      KeyRnd        =
 =                0                  weighting switch        KeyWgt        =
 =                0                  photon removal  sw      KeyRem        =
 =             1022                  RADIATION switch        KeyRad        =
 =                2                  vac_pol   switch        KeyPia        =
 =                2                  QED mat. elm. type      KeyMod        =
 =                0                  Test switch, def=0      KeyUpd        =
 =                1                  Z contribution          KeyZet        =
 =      92.30000000                  CMS energy  [GeV]       CMSENE        =
 =    8519.2900                      CMSENE^2  [GeV^2]       SVAR          =
 =   0.60110696                      trasf_min [GeV^2]       TRMIN         =
 =    28.626770                      trasf_max [GeV^2]       TRMAX         =
 =   0.70558340E-04                  xi_min=TRMIN/SVAR       XIMIN         =
 =   0.33602295E-02                  xi_max=TRMAX/SVAR       XIMAX         =
 =      16.80000000                  theta_min  [mrad]       THMIN         =
 =     116.00000000                  theta_max  [mrad]       THMAX         =
 =       0.96256910                  theta_min   [deg]       THMIN         =
 =       6.64631042                  theta_max   [deg]       THMAX         =
 =   0.10000000E-03                  eps_CM infr. cut        EPSCM         =
 =   0.10000000E-05                  delta  infr. cut        DEL           =
 =      -0.01480534                  RePi(transf_min)        REPI1         =
 =       0.00006655                  error                   dREPI1        =
 =      -0.02999273                  RePi(transf_max)        REPI2         =
 =       0.00039879                  error                   dREPI2        =
 =      91.18700000                  Z-mass GeV              AMAZ          =
 =       2.49000000                  Z-width GeV             GAMMZ         =
 =       0.23190000                  weak mixing angle       SINW2         =
 ===========================================================================

 =====================DUMPS====================
  P2   -0.9609181940501  -0.6160149114077  46.1358664390092  46.1499838622512
  Q2    0.9545403944189   0.6104560314025 -45.5574498144426  45.5715375841931
 PHO    0.0063560979334   0.0055449682609  -0.5773812076830   0.5774428159042
 SUM   -0.0000217016978  -0.0000139117442   0.0010354168836  92.2989642623486
 =====================DUMPS====================
  P2   -2.4418242325511   0.2723107119134  44.6086703983993  44.6762815561093
  Q2    1.6178305345985  -0.2364783177993  -8.9404046993196   9.0886816470986
 PHO    0.9030588479012  -0.0447881482344 -37.0950338729566  37.1060515185433
 PHO   -0.0790651499487   0.0089557541202   1.4267681738788   1.4289852782523
 SUM    0.0000000000000   0.0000000000000   0.0000000000020  92.3000000000035
 =====================DUMPS====================
  P2   -0.0129875340879  -0.8317405695648  46.0867405163603  46.0942470676618
  Q2    0.0130324175520   0.8314305741685 -46.1388420951096  46.1463345974764
 PHO   -0.0000566197983   0.0002414399873   0.0557593456378   0.0557598971038
 SUM   -0.0000117363342  -0.0000685554090   0.0036577668885  92.2963415622421
 =====================DUMPS====================
  P2   -0.9083292882334  -0.9862115935448  46.1305163415932  46.1499968971432
  Q2    0.9081306013082   0.9859928842138 -46.1056921324748  46.1251745843040
 PHO   -0.0000027766703   0.0000006876038  -0.0146014691137   0.0146014693939
 PHO    0.0002014635954   0.0002180217271  -0.0102227400012   0.0102270491436
 SUM    0.0000000000000   0.0000000000000   0.0000000000036  92.2999999999846
 =====================DUMPS====================
  P2    0.4746473996195   0.6810662454500  25.2185012547049  25.2321609692755
  Q2   -0.4758230037785  -0.6814076872927 -46.1380646712368  46.1455494694308
 PHO    0.0011860451398   0.0003503077061  20.9208442693086  20.9208443058611
 SUM    0.0000104409807   0.0000088658634   0.0012808527766  92.2985547445674
1
   9001           bhlum4, weight distribution                                                    
           nent            sum           bmin           bmax
         290817    0.30039E+06    0.00000E+00    0.65321E+05
           undf           ovef           avex
    0.00000E+00    0.10000E+01    0.10329E+01
 -1.0000   0.000000E+00 0                                                                 I
 -0.8000   0.000000E+00 0                                                                 I
 -0.6000   0.000000E+00 0                                                                 I
 -0.4000   0.200000E+01 0                                                                 I
 -0.2000   0.119000E+03 0                                                                 I
  0.0000   0.599550E+05 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     I
  0.2000   0.120290E+05 0XXXXXXXXXXXX                                                     I
  0.4000   0.108490E+05 0XXXXXXXXXX                                                       I
  0.6000   0.138010E+05 0XXXXXXXXXXXXX                                                    I
  0.8000   0.170260E+05 0XXXXXXXXXXXXXXXXX                                                I
  1.0000   0.187540E+05 0XXXXXXXXXXXXXXXXXX                                               I
  1.2000   0.290290E+05 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    I
  1.4000   0.639040E+05 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX I
  1.6000   0.653210E+05 0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  1.8000   0.140000E+02 0                                                                 I
  2.0000   0.900000E+01 0                                                                 I
  2.2000   0.100000E+01 0                                                                 I
  2.4000   0.000000E+00 0                                                                 I
  2.6000   0.000000E+00 0                                                                 I
  2.8000   0.100000E+01 0                                                                 I
  3.0000   0.100000E+01 0                                                                 I
  3.2000   0.000000E+00 0                                                                 I
  3.4000   0.100000E+01 0                                                                 I
  3.6000   0.000000E+00 0                                                                 I
  3.8000   0.000000E+00 0                                                                 I
  4.0000   0.000000E+00 0                                                                 I
  4.2000   0.000000E+00 0                                                                 I
  4.4000   0.000000E+00 0                                                                 I
  4.6000   0.000000E+00 0                                                                 I
  4.8000   0.000000E+00 0                                                                 I
  5.0000   0.000000E+00 0                                                                 I
  5.2000   0.000000E+00 0                                                                 I
  5.4000   0.000000E+00 0                                                                 I
  5.6000   0.000000E+00 0                                                                 I
  5.8000   0.000000E+00 0                                                                 I
  6.0000   0.000000E+00 0                                                                 I
  6.2000   0.000000E+00 0                                                                 I
  6.4000   0.000000E+00 0                                                                 I
  6.6000   0.000000E+00 0                                                                 I
  6.8000   0.000000E+00 0                                                                 I


 ===========================================================================
 =               *********************************                         =
 =                 BHLUM4:        WINDOW A                                 =
 =               *********************************                         =
 =           100000                  Accepted total          NEVGEN     A1 =
 =           290817                  Raw prior reject.       IEVENT     A2 =
 =    438.34090      +- 0.49338970   Xsec M.C. [nb]          XSECMC     A3 =
 =       0.00112558                  relat. error            ERELMC     A4 =
 =       1.03290582  +- 0.00112558   weight  M.C.            AWT        A5 =
 =              121                  WT<0                    NEVNEG     A6 =
 =                3                  WT>WTMAX                NEVOVE     A7 =
 =       3.00000000                  Maximum WT              WWMX       A8 =
 ===========================================================================



 ===========================================================================
 =               *********************************                         =
 =                 BHLUM4:        WINDOW B                                 =
 =               *********************************                         =
 =       0.60977300  +- 0.00103037  WT1*WT2*T/TP*T/TQ                   B1 =
 =       0.99995125  +- 0.00001303  WT3 from KINO4                      B2 =
 =       1.73758801  +- 0.00021375  YFS formfac              WT         B4 =
 =       1.03290582  +- 0.00112558  TOTAL                               B5 =
 =       0.00002771  +- 0.00002582  xsec/xtot: WT>WTMAX      WT         B6 =
 =      -0.00000313  +--0.00000126  xsec/xtot: WT<0          WT         B7 =
 ===========================================================================



 ===========================================================================
 =               *********************************                         =
 =                           WINDOW C                                      =
 =               Built-in average control weights.                         =
 =               Should equal one +- statist. err.                         =
 =               *********************************                         =
 =       1.00153607  +- 0.00129753  <WCTA1>                             C1 =
 =       0.99979999  +- 0.00130102  <WCTA2>                             C2 =
 =       1.00180566  +- 0.00204721  <WCTA1*WCTA2>                       C3 =
 =       1.00055123  +- 0.00048902  <WCTB1>                             C4 =
 =       1.00043689  +- 0.00048958  <WCTB2>                             C5 =
 =       1.00087433  +- 0.00070501  <WCTB1*WCTB2>                       C6 =
 ===========================================================================

1
   1000          Theta distribution (radians)                                                    
           nent            sum           bmin           bmax
         200000    0.13180E+04    0.14750E+03    0.18950E+04
           undf           ovef           avex
    0.00000E+00    0.00000E+00    0.65902E-02
  0.0240   0.189500E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  0.0246   0.188700E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
  0.0251   0.176100E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     I
  0.0257   0.163700E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         I
  0.0263   0.165650E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         I
  0.0268   0.148750E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               I
  0.0274   0.139750E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  I
  0.0280   0.132600E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     I
  0.0285   0.125300E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                        I
  0.0291   0.116300E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           I
  0.0297   0.110350E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             I
  0.0302   0.103400E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                I
  0.0308   0.104100E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                I
  0.0314   0.100750E+04 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 I
  0.0319   0.927500E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    I
  0.0325   0.902000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     I
  0.0331   0.865500E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      I
  0.0336   0.807000E+03 XXXXXXXXXXXXXXXXXXXXXXXXX                                         I
  0.0342   0.775000E+03 XXXXXXXXXXXXXXXXXXXXXXXX                                          I
  0.0348   0.781500E+03 XXXXXXXXXXXXXXXXXXXXXXXX                                          I
  0.0353   0.689000E+03 XXXXXXXXXXXXXXXXXXXXX                                             I
  0.0359   0.636000E+03 XXXXXXXXXXXXXXXXXXX                                               I
  0.0365   0.644000E+03 XXXXXXXXXXXXXXXXXXX                                               I
  0.0370   0.612500E+03 XXXXXXXXXXXXXXXXXX                                                I
  0.0376   0.605500E+03 XXXXXXXXXXXXXXXXXX                                                I
  0.0382   0.577500E+03 XXXXXXXXXXXXXXXXX                                                 I
  0.0387   0.510500E+03 XXXXXXXXXXXXXX                                                    I
  0.0393   0.512000E+03 XXXXXXXXXXXXXX                                                    I
  0.0399   0.480500E+03 XXXXXXXXXXXXX                                                     I
  0.0404   0.487500E+03 XXXXXXXXXXXXX                                                     I
  0.0410   0.455000E+03 XXXXXXXXXXXX                                                      I
  0.0416   0.424500E+03 XXXXXXXXXXX                                                       I
  0.0421   0.433500E+03 XXXXXXXXXXX                                                       I
  0.0427   0.407000E+03 XXXXXXXXXX                                                        I
  0.0433   0.377000E+03 XXXXXXXXX                                                         I
  0.0438   0.361500E+03 XXXXXXXXX                                                         I
  0.0444   0.333000E+03 XXXXXXXX                                                          I
  0.0450   0.323000E+03 XXXXXXX                                                           I
  0.0455   0.333000E+03 XXXXXXXX                                                          I
  0.0461   0.296500E+03 XXXXXX                                                            I
  0.0467   0.287000E+03 XXXXXX                                                            I
  0.0472   0.322000E+03 XXXXXXX                                                           I
  0.0478   0.278500E+03 XXXXX                                                             I
  0.0484   0.269000E+03 XXXXX                                                             I
  0.0489   0.282000E+03 XXXXXX                                                            I
  0.0495   0.250000E+03 XXXX                                                              I
  0.0501   0.246000E+03 XXXX                                                              I
  0.0506   0.237500E+03 XXXX                                                              I
  0.0512   0.219500E+03 XXX                                                               I
  0.0518   0.219500E+03 XXX                                                               I
  0.0523   0.208500E+03 XXX                                                               I
  0.0529   0.217000E+03 XXX                                                               I
  0.0535   0.195500E+03 XX                                                                I
  0.0540   0.199500E+03 XX                                                                I
  0.0546   0.161000E+03 X                                                                 I
  0.0552   0.153000E+03 X                                                                 I
  0.0557   0.185500E+03 XX                                                                I
  0.0563   0.165000E+03 X                                                                 I
  0.0569   0.148500E+03 X                                                                 I
  0.0574   0.147500E+03 X                                                                 I
1
   1100          Energy distr: x=log10(1-s1/s)                                                   
           nent            sum           bmin           bmax
         100000   -0.58604E+07    0.20300E+03    0.96200E+03
           undf           ovef           avex
    0.58610E+04    0.00000E+00   -0.58604E+02
 -6.0000   0.216000E+03 XX                                                                I
 -5.9000   0.203000E+03 X                                                                 I
 -5.8000   0.238000E+03 XXXX                                                              I
 -5.7000   0.243000E+03 XXXX                                                              I
 -5.6000   0.239000E+03 XXXX                                                              I
 -5.5000   0.268000E+03 XXXXXX                                                            I
 -5.4000   0.301000E+03 XXXXXXXXX                                                         I
 -5.3000   0.307000E+03 XXXXXXXXXX                                                        I
 -5.2000   0.313000E+03 XXXXXXXXXX                                                        I
 -5.1000   0.301000E+03 XXXXXXXXX                                                         I
 -5.0000   0.314000E+03 XXXXXXXXXX                                                        I
 -4.9000   0.341000E+03 XXXXXXXXXXXXX                                                     I
 -4.8000   0.369000E+03 XXXXXXXXXXXXXXX                                                   I
 -4.7000   0.354000E+03 XXXXXXXXXXXXXX                                                    I
 -4.6000   0.364000E+03 XXXXXXXXXXXXXXX                                                   I
 -4.5000   0.434000E+03 XXXXXXXXXXXXXXXXXXXXX                                             I
 -4.4000   0.410000E+03 XXXXXXXXXXXXXXXXXXX                                               I
 -4.3000   0.484000E+03 XXXXXXXXXXXXXXXXXXXXXXXXX                                         I
 -4.2000   0.470000E+03 XXXXXXXXXXXXXXXXXXXXXXXX                                          I
 -4.1000   0.491000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXX                                        I
 -4.0000   0.474000E+03 XXXXXXXXXXXXXXXXXXXXXXXX                                          I
 -3.9000   0.442000E+03 XXXXXXXXXXXXXXXXXXXXX                                             I
 -3.8000   0.482000E+03 XXXXXXXXXXXXXXXXXXXXXXXXX                                         I
 -3.7000   0.465000E+03 XXXXXXXXXXXXXXXXXXXXXXX                                           I
 -3.6000   0.484000E+03 XXXXXXXXXXXXXXXXXXXXXXXXX                                         I
 -3.5000   0.518000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      I
 -3.4000   0.520000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      I
 -3.3000   0.553000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   I
 -3.2000   0.479000E+03 XXXXXXXXXXXXXXXXXXXXXXXXX                                         I
 -3.1000   0.564000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  I
 -3.0000   0.599000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               I
 -2.9000   0.565000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  I
 -2.8000   0.637000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            I
 -2.7000   0.615000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              I
 -2.6000   0.640000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           I
 -2.5000   0.654000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                          I
 -2.4000   0.680000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                        I
 -2.3000   0.688000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       I
 -2.2000   0.696000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       I
 -2.1000   0.758000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 I
 -2.0000   0.749000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  I
 -1.9000   0.769000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                I
 -1.8000   0.844000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          I
 -1.7000   0.839000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          I
 -1.6000   0.912000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    I
 -1.5000   0.875000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       I
 -1.4000   0.884000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      I
 -1.3000   0.950000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX I
 -1.2000   0.897000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     I
 -1.1000   0.962000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 -1.0000   0.906000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    I
 -0.9000   0.912000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    I
 -0.8000   0.908000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    I
 -0.7000   0.880000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       I
 -0.6000   0.855000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         I
 -0.5000   0.778000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               I
 -0.4000   0.651000E+03 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           I
 -0.3000   0.477000E+03 XXXXXXXXXXXXXXXXXXXXXXXX                                          I
 -0.2000   0.329000E+03 XXXXXXXXXXX                                                       I
 -0.1000   0.252000E+03 XXXXX                                                             I
 |||||||||||||||||||||||||||||||||||||||||||||||||||
 Xsec_BARE1 =    169.19520371 Nanob.
 error      =      0.67481969 Nanob.
 Xsec_CALO2 =    136.21881786 Nanob.
 error      =      0.64151939 Nanob.
 |||||||||||||||||||||||||||||||||||||||||||||||||||
